<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos1001.css">
        <title>Bar 1001</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Bar 1001
            </h1>
            <h2>
                av Insurgentes 23, Ciudad de México
            </h2>
        </header>
        <div id="contenedor">
            <section>
                <label for="Nombre">
                    Nombre:
                </label>
                <input type="text" name="txtNombre" id="txtNombre" required>
    
                <br>
                <br>

                <center>
                    <button id="btnBuscar">
                        Buscar
                    </button>
                </center>

                <br>
                <br>

                <label for="Categoria">
                    Categoria:
                </label>
                <input type="text" name="txtCategoria" id="txtCategoria" readonly>

                <label for="Instrucciones">
                    Instrucciones:
                </label>
                <textarea name="txtInstrucciones" id="txtInstrucciones" readonly>

                </textarea>

                <center>
                    <label for="Imagen">
                        Imagen:
                    </label>
                    <div id="imagenBebida">
                </center>

                <br>
                <br>

                <center>
                    <button id="btnLimpiar">
                        Limpiar
                    </button>
                </center>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app1001.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
        
    </script>
</html>